# SendTweetSelenium

./: README.md  build.yml  pom.xml
src/main/java/main/: SendTweetMain.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/utils/: PropertyManager.java  Utils.java
src/main/java/utils/driver/: Driver.java
src/main/resources/: config.properties
